{
    "name": "my_portfolio",
    "version": "1.0.0",
    "description": "My portfolio website",
    "main": "index.js",
    "scripts": {
        "start": "vercel dev",
        "build": "vercel build"
    },
    "dependencies": {
        "nodemailer": "^6.9.14"
    },
    "author": "Your Name",
    "license": "ISC"
}
